# QuranAyah

./: README.md  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/frhatieh/quranaya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frhatieh/quranaya/: MainActivity.kt  QuranAyahApplication.kt
app/src/main/java/com/frhatieh/quranaya/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/frhatieh/quranaya/data/model/: Verse.kt  VerseResponse.kt
app/src/main/java/com/frhatieh/quranaya/data/repository/: VerseRepository.kt  VerseRepositoryImp.kt
app/src/main/java/com/frhatieh/quranaya/data/usecases/: DeleteVerseFromFavoriteUseCase.kt  DeleteVerseFromSavedUseCase.kt  GetRandomVerseUseCase.kt  GetSavedVersesUseCase.kt  InsertVerseToFavoriteUseCase.kt  InsertVerseToSavedUseCase.kt
app/src/main/java/com/frhatieh/quranaya/database/: VerseDao.kt  VerseDatabase.kt
app/src/main/java/com/frhatieh/quranaya/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/frhatieh/quranaya/domain/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/frhatieh/quranaya/network/: VerseApiService.kt
app/src/main/java/com/frhatieh/quranaya/shared/database/: VerseDao.kt  VerseDatabase.kt
app/src/main/java/com/frhatieh/quranaya/shared/network/: VerseApiService.kt
app/src/main/java/com/frhatieh/quranaya/shared/util/: Constants.kt  Screen.kt  State.kt
app/src/main/java/com/frhatieh/quranaya/shared/util/extensions/: ContextExtension.kt
app/src/main/java/com/frhatieh/quranaya/ui/common/: EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/frhatieh/quranaya/ui/home/: ErrorScreen.kt  HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt  LoadingScreen.kt  State.kt  VerseScreen.kt
app/src/main/java/com/frhatieh/quranaya/ui/savedverses/: SavedVersesScreen.kt  SavedVersesViewModel.kt
app/src/main/java/com/frhatieh/quranaya/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/frhatieh/quranaya/util/: Constants.kt  Screen.kt  State.kt
app/src/main/java/com/frhatieh/quranaya/util/extensions/: ContextExtension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/frhatieh/quranaya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
