ext {

    // navigation graph
    def nav_version = "2.5.3"
    navigationComponent = [
            fragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            ui      : "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

    // coroutines
    def coroutines_version = "1.7.1"
    coroutinesComponent = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    ]

    // hilt
    def hilt_version = "2.44"
    hiltComponent = [
            hilt      : "com.google.dagger:hilt-android:$hilt_version",
            compiler  : "com.google.dagger:hilt-android-compiler:$hilt_version",
            navigation: "androidx.hilt:hilt-navigation-compose:1.0.0"
    ]

    // accompanist
    def accompanist_version = "0.13.0"
    accompanistComponent = [
            coil        : "com.google.accompanist:accompanist-coil:$accompanist_version",
            swipeRefresh: "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    ]

    // retrofit
    def retrofit_version = "2.9.0"
    def okhttp_version = "4.10.0"
    def converter_version = "2.7.2"
    retrofitComponent = [
            retrofit : "com.squareup.retrofit2:retrofit:$retrofit_version",
            converter: "com.squareup.retrofit2:converter-gson:$converter_version",
            okhttp   : "com.squareup.okhttp3:okhttp:$okhttp_version"
    ]

    // room
    def room_version = "2.5.2"
    roomComponent = [
            runtime : "androidx.room:room-runtime:$room_version",
            compiler: "androidx.room:room-compiler:$room_version",
            room_ktx     : "androidx.room:room-ktx:$room_version"
    ]
}